<!Doctype html>
<head>
    <meta charset="utf-8">
    <title>Module 2 Solution</title>
    <link rel="stylesheet" href="css_for-module2.css">
    <style>
    *{
    box-sizing:border-box;
    padding: 0px;
    margin:0px;
}


#title{
    text-align:center;
} 
#chicken{
    border:solid 1px black;
    width:30%;
    height:40%;
    margin:20px;
    float:left;
    background-color: grey;
    font-family:serif
    
    
    
}
#beef{
    border:solid 1px black;
    width:30%;
    height:40%;
    margin:20px;
    float:left;
    background-color: grey;
    font-family:serif
    
  
  
    
}
#sushi{
    border:solid 1px black;
    width:30%;
    height:40%;
    margin:20px;
    float:left;
    background-color: grey;
    font-family:serif
    
    
    
}
.food-names{
    text-align:center;
    border:1px solid black;
    width:65px;
    float: right;

}
section{
    clear:right;
   border: 1px solid grey;
   padding: 10px;
}


body{
    font-family:serif;
}
div.food-names{
    background-color: yellow;
}

@media(min-width:992px){
  #chicken{
      width:30%;
  }
    #beef{
    width:30%;
  }
  #sushi{
      width:30%;
  }

}
@media(min-width:768px)and (max-width:991px){
    #chicken{
        width:42%;
    }
      #beef{
      width: 42%;
    }
    #sushi{
        width:90%;
    }
}
@media(max-width:767px){
#chicken{
      width:100%;
  }
    #beef{
    width: 100%;
  }
  #sushi{
      width:100%;
  }
}
    

    </style>
</head>
<body>
    <div id="title">
    <h1>Our Menu</h1>
    </div>
<div id="body">
    <div id="chicken">
    <h4><div class="food-names" id="chickentitle">Chicken</div><section >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamaco laboris nisi ut aliquip ex ea commodo consequat. This is the best menu in the world.</section></h4>
</div>
    <div id="beef">
    <h4><div class="food-names">Beef</div><section >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamaco laboris nisi ut aliquip ex ea commodo consequat. This is the best menu in the world.</section></h4>
    
    </div>
    <div id="sushi">
    <h4><div class="food-names">Sushi</div><section >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamaco laboris nisi ut aliquip ex ea commodo consequat. This is the best menu in the world.</section></h4>
    </div>
</div>

</body>
